-- Definition for dbbus

\c postgres
DROP DATABASE dbbus;
CREATE DATABASE dbbus;
\c dbbus

CREATE TABLE PaymentMethod (
	ID VARCHAR(2) NOT NULL,
	name VARCHAR(20) NOT NULL,
	PRIMARY KEY (ID)
);

CREATE TABLE FareType (
	ID VARCHAR(2) NOT NULL,
	name VARCHAR(25) NOT NULL,
	fare MONEY NOT NULL,
	PRIMARY KEY (ID)
);

CREATE TABLE Customer (
	customerID SERIAL NOT NULL,
	currentfaretype VARCHAR(2) NOT NULL,
	barcode VARCHAR(12) NOT NULL UNIQUE,
	firstname VARCHAR(20) NOT NULL,
	lastname VARCHAR(20) NOT NULL,
	PRIMARY KEY (customerID),
	FOREIGN KEY (currentfaretype) REFERENCES FareType(ID)
	DEFERRABLE INITIALLY DEFERRED
);

CREATE TABLE Stop (
	ID SERIAL NOT NULL,
	number VARCHAR(5) NOT NULL UNIQUE,
	address VARCHAR(40) NOT NULL,
	city VARCHAR(20) NOT NULL,
	zip VARCHAR(5) NOT NULL,
	isactive BOOLEAN NOT NULL,
	PRIMARY KEY (ID)
);

CREATE TABLE Route (
	ID SERIAL NOT NULL,
	number VARCHAR(5) NOT NULL UNIQUE,
	isactive BOOLEAN NOT NULL,
	PRIMARY KEY (ID)
);

CREATE TABLE BusType (
	ID VARCHAR(4) NOT NULL,
	name VARCHAR(40) NOT NULL,
	capacity INTEGER NOT NULL,
	PRIMARY KEY (ID)
);

CREATE TABLE Bus (
	ID SERIAL NOT NULL,
	number VARCHAR(5) NOT NULL UNIQUE,
	isactive BOOLEAN NOT NULL,
	bustypeID VARCHAR(4) NOT NULL,
	PRIMARY KEY (ID),
	FOREIGN KEY (bustypeID) REFERENCES BusType(ID)
	DEFERRABLE INITIALLY DEFERRED
);

CREATE TABLE Schedule (
	routeID INTEGER NOT NULL,
	stopID INTEGER NOT NULL,
	sequence INTEGER NOT NULL,
	PRIMARY KEY (routeID, stopID),
	FOREIGN KEY (routeID) REFERENCES Route(ID)
	DEFERRABLE INITIALLY DEFERRED,
	FOREIGN KEY (stopID) REFERENCES Stop(ID)
	DEFERRABLE INITIALLY DEFERRED
);

CREATE TABLE CustomerTrip (
	ID SERIAL NOT NULL,
	customerID INTEGER NOT NULL,
	onstopID INTEGER NOT NULL,
	offstopID INTEGER ,
	onbus TIMESTAMP NOT NULL,
	offbus TIMESTAMP ,
	faretypeatcreation VARCHAR(2) NOT NULL,
	paymentmethodID VARCHAR(2) NOT NULL,
	routeID INTEGER NOT NULL,
	PRIMARY KEY (ID),
	FOREIGN KEY (customerID) REFERENCES Customer(customerID)
	DEFERRABLE INITIALLY DEFERRED,
	FOREIGN KEY (onstopID) REFERENCES Stop(ID)
	DEFERRABLE INITIALLY DEFERRED,
	FOREIGN KEY (offstopID) REFERENCES Stop(ID)
	DEFERRABLE INITIALLY DEFERRED,
	FOREIGN KEY (faretypeatcreation) REFERENCES FareType(ID)
	DEFERRABLE INITIALLY DEFERRED,
	FOREIGN KEY (paymentmethodID) REFERENCES PaymentMethod(ID)
	DEFERRABLE INITIALLY DEFERRED,
	FOREIGN KEY (routeID) REFERENCES Route(ID)
	DEFERRABLE INITIALLY DEFERRED
);

CREATE TABLE BusAssignment (
	routeID INTEGER NOT NULL,
	busID INTEGER NOT NULL,
	PRIMARY KEY (routeID, busID),
	FOREIGN KEY (routeID) REFERENCES Route(ID)
	DEFERRABLE INITIALLY DEFERRED,
	FOREIGN KEY (busID) REFERENCES Bus(ID)
	DEFERRABLE INITIALLY DEFERRED
);

INSERT INTO BusType (ID, name, capacity)
VALUES
	('DD', 'Double Decker', 70),
	('M', 'Mini', 25),
	('T', 'Trolley', 40),
	('A', 'Articulated', 60);

INSERT INTO Bus (number, IsActive, BusTypeID)
VALUES
	('1', True, 'DD'),
	('2', True, 'M'),
	('3', True, 'T'),
	('4', True, 'A'),
	('5', True, 'T'),
	('6', True, 'DD'),
	('7', True, 'A'),
	('8', True, 'M'),
	('9', False, 'T'),
	('10', False, 'DD'),
	('11', False, 'A'),
	('12', False, 'M');

ALTER SEQUENCE route_id_seq RESTART WITH 1;
INSERT INTO Route (number, isActive)
VALUES	
	('1', True),
	('2', True),
	('3', True),
	('4', True),
	('5', True),
	('6', False),
	('7', False),
	('8', False),
	('9', False),
	('10', False),
	('11', False);

Insert INTO BusAssignment (RouteID, BusID)
VALUES	
	(1, 2),
	(1, 8),
	(3, 1),
	(3, 6),
	(4, 3),
	(4, 5),
	(5, 4),
	(5, 7);

ALTER SEQUENCE stop_id_seq RESTART WITH 1;
Insert INTO Stop (number, address, city, zip, isactive)
VALUES (1, '7318 Ave S', 'Seattle', '98144', true),
    (2, '118 NE', 'Seattle', '98144', true),
    (3, '3334 chear st', 'Seattle', '98144', true),
    (4, '2927 ave S', 'Seattle', '98144', true),
    (5, '2313 address st', 'Seattle', '98144', true),
    (6, '2102', 'Seattle', '98144', true),
    (7, '4821 Ave W', 'Seattle', '98144', true),
    (8, '4653 Ave S', 'Seattle', '98144', true),
    (9, '7591 Ave N', 'Seattle', '98144', true),
    (10, '6729 Ave E', 'Seattle', '98144', true),
    (11, '3452 adder st', 'Seattle', '98144', true),
    (12, '9534 wall st', 'Seattle', '98144', true),
    (13, '5438 dere ave f', 'Seattle', '98144', true),
    (14, '1821 sover', 'Seattle', '98144', true),
    (15, '7942 lake drive', 'Seattle', '98144', true);

--Routes to schedules:
INSERT INTO Schedule (routeid, stopid, sequence)
VALUES ('1', '1', 1),
    ('1', '2', 2),
    ('1', '3', 3),
    ('2', '4', 1),
    ('2', '5', 2),
    ('2', '6', 3),
    ('3', '7', 1),
    ('3', '8', 2),
    ('3', '9', 3),
    ('4', '10', 1),
    ('4', '11', 2),
    ('4', '12', 3),
    ('5', '13', 1),
    ('5', '14', 2),
    ('5', '15', 3);

INSERT INTO FareType (ID, name, fare)
VALUES ('A', 'Adult', '$2.75'),
	('S', 'Senior', '$1.00'),
	('Y', 'Youth', '$0.00'),
	('O', 'ORCA', '$1.00');

INSERT INTO PaymentMethod (ID, name)
VALUES ('C', 'Cash'),
	('O', 'Orca Card');

ALTER SEQUENCE customer_customerid_seq RESTART WITH 1;
INSERT INTO Customer (currentfaretype, barcode, firstname, lastname)
VALUES ('S', '000000000001', 'Bryant', 'Shea'),
	('A', '000000000002', 'Dylan', 'Nelson'),
	('A', '000000000003', 'Brian', 'Huynh'),
	('O', '000000000004', 'Jonas', 'Morden');

ALTER SEQUENCE customertrip_id_seq RESTART WITH 1;
INSERT INTO CustomerTrip (customerID, onstopID, offstopID, onbus, offbus, faretypeatcreation,
	paymentmethodID, routeID)
VALUES (1, 1, 2, '2025-03-01 03:00 PM', '2025-03-1 03:15 PM', 'S', 'C', 1),
	(2, 7, 9, '2025-03-15 05:00 PM', '2025-03-15 05:30 PM', 'A', 'C', 3),
	(3, 1, 3, '2025-03-01 07:00 AM', '2025-03-01 07:30 AM', 'A', 'C', 1),
	(4, 2, 3, '2025-03-01 01:00 PM', '2025-03-01 01:15 PM', 'O', 'O', 1),
	(4, 4, 6, '2025-03-15 08:00 AM', '2025-03-15 08:15 AM', 'O', 'O', 2);
	